<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Science and Technology in Japan</title>
  </head>
  <body>
 <h1>Science and Technology in Japan - HOME</h1>
 <h2>Inventions in Japan</h2>
  </body>
</html>
<meta name="viewport"> 
  <!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightskyblue;
}
body {
  color: white;
}

h1 {
  color: lightskyblue;
}

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://static.vecteezy.com/system/resources/previews/001/882/531/original/dark-blue-technology-background-free-vector.jpg");
}
</style>
</head>
<body>
  <!DOCTYPE html>
  <html>
  <head>
  <style>
  div.gallery {
    border: 1px solid lightcoral;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  </head>
  <body>
    <p><a href="file:///Users/abrahamabatneh/Documents/Cecilia/index2.html">This</a> is my first page     <p><a href="file:///Users/abrahamabatneh/Documents/Cecilia/index3.html">and this</a>is my second page!</p>
  
  
  
  </body>
  </html>
  <!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://t4.ftcdn.net/jpg/01/80/77/41/360_F_180774167_NAzCipOt2ScaxXJ17qgxpJRQcgG9r2x4.jpg");
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: lightcoral;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<a href="file:///Users/abrahamabatneh/Documents/Cecilia/index2.html"></a>
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #a18ac7;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>
  <h1>JAPAN</h1>
  <p>Japan is an island country in East Asia. It is situated in the northwest Pacific Ocean, and is bordered on the west by the Sea of Japan, while extending from the Sea of Okhotsk in the north toward the East China Sea, Philippine Sea, and Taiwan in the south.
</div>

</body>
</html>



</head>

<img src="https://live.staticflickr.com/8265/28350408591_33df20c0d7_b.jpg" alt="">
<h2>IMAGE CITATIONS</h2>
<p>image from <strong><a href="https://www.flickrhelp.com/hc/en-us/articles/4404078674324-Change-Your-Photo-s-License-in-Flickr">PxHerepublicdomainlicense</a></strong></p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>